entity {
    code: "SS_SUNNY_LOST_FROM_LIGHT"
    labels {
        label: "Sunny"
        type: LABEL_TYPE_PRIMARY
    }
    labels {
        label: "Lost from Light"
        type: LABEL_TYPE_ALTERNATIVE
    }
    type: ENTITY_TYPE_PERSON
    person {
        birth_date {
            seconds: 1700000000,
            nanos: 0
        }
    }
}
entity {
    code: "SS_WEAVER_DEMON_OF_FATE"
    labels {
        label: "Weaver"
        type: LABEL_TYPE_PRIMARY
    }
    labels {
        label: "Firstborn of the -unknown-"
        type: LABEL_TYPE_TITLE
    }
    type: ENTITY_TYPE_PERSON
    person {
        birth_date {
            seconds: 1710000000,
            nanos: 0
        }
    }
}
relationship {
    code: "323e4567-e89b-12d3-a456-426614174002"
    type: RELATIONSHIP_TYPE_UNSPECIFIED

    a {
        id: "SS_SUNNY_LOST_FROM_LIGHT"
        role: "inheritor"
    }
    z {
        id: "SS_WEAVER_DEMON_OF_FATE"
    }

    tags {
        name: "source"
        value: "SS_NOVEL"
    }
}
